<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
    <title>Weather Application</title>
  </head>
  <body>
    <div class="container">
      <div class="weather-app">
        <header>SheWeathers</header>
        <div class="cities">
          <div class="row">
            <div class="col-12 cities-button">
              <button
                type="button"
                class="btn btn-outline-secondary shadow-sm"
                id="nyc-button"
              >
                NYC
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary shadow-sm"
                id="paris-button"
              >
                Paris
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary shadow-sm"
                id="tokyo-button"
              >
                Tokyo
              </button>
              <button
                type="button"
                class="btn btn-outline-secondary shadow-sm"
                id="la-button"
              >
                Los Angeles
              </button>
            </div>
          </div>
        </div>
        <br />
        <form class="search-form" id="search-form">
          <div class="row">
            <div class="col-6">
              <input
                type="search"
                placeholder="City Search"
                autofocus="on"
                class="form-control shadow-sm"
                id="city-input"
                autocomplete="off"
              />
            </div>
            <div class="col-3 search-btn">
              <input
                type="submit"
                value="Search"
                class="form-control btn btn-outline-secondary shadow-sm"
              />
            </div>
            <div class="col-3 search-btn">
              <input
                type="submit"
                value="Current City"
                class="form-control btn btn-outline-primary shadow-sm"
                id="current-button"
              />
            </div>
          </div>
        </form>
        <br />
        <div class="overview">
        <h1 id="city"></h1>
        <ul>
          <li id="date"></li>
          <li id="weather-description"></li>
        </ul>
      </div>
        <div class="row">
          <div class="col-6">
            <div class="clearfix weather-temp">
              <img src="" alt="Clear" id="icon" class="float-left" />
                <strong id="temp"></strong><span class="units"> <a href="#" id="fahrenheit-link" class="active">°F</a>|<a href="#" id="celsius-link" class="active">°C</a></span>
            </div>
          </div>
          <div class="col-6 additional-info">
            <ul>
              <li>High: <span id="high-temp"></span>°</li>
              <li>Low: <span id="low-temp"></span>°</li>
            </ul>
            <br />
            <ul>
              <li>Humidity: <span id="humidity"></span>%</li>
              <li>Wind: <span id="wind-speed"></span>mph</li>
            </ul>
          </div>
        </div>
<div class="weather-forecast">
  <div class="row">
    <div class="col-2">
      <div class="forecast-day">Thurs</div>
      <img src="http://openweathermap.org/img/wn/50d@2x.png" alt="" width="42"/>
      <div class="forecast-temp">
        <span class="forecast-temp-max">18°</span> <span class="forecast-temp-min">12°</span>
      </div>
    </div>
  </div>
</div>
      </div>
    </div>
    <footer> <a href="https://github.com/taty1202/my-weather-app" target="_blank">Open-source code</a>,by Tatyana Araya 👩🏾‍💻</footer>
    <script src="src/script.js"></script>
  </body>
</html>
